<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
<!--        <item-->
<!--            android:id="@+id/objectUnitListFragment"-->
<!--            android:title="@string/objectunit_menu" />-->
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/list_right_svgrepo_com"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/calculateSalaryFragment"
            android:icon="@drawable/calculator_svgrepo_com"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/settingsMenuFragment"
            android:icon="@drawable/settings_svgrepo_com"
            android:title="@string/menu_settings" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/about_svgrepo_com"
            android:onClick="showAboutPopup"
            android:title="@string/about" />

    </group>
</menu>